<!DOCTYPE html>
<html>
<head>
<style>
  /* Global styles */
  body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    margin: 0;
    padding: 0;
  }

  /* Adding some basic styling for the header */
  header {
    background-color: white; /* Google Blue */
    padding: 10px;
    display: flex;
    align-items: center; /* Center vertically */
  }

  /* Styling the horizontal navigation */
  nav {
    background-color: white;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  /* Styling the navigation list items */
  nav ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
    display: flex;
  }

  nav ul li {
    margin: 0 10px;
  }

  /* Styling the navigation links */
  nav ul li a {
    color: #fff;
    text-decoration: none;
    padding: 10px 20px;
    border-radius: 5px;
    font-weight: bold;
  }

  /* Styling the active navigation link */
  nav ul li a.active {
    background-color: #fff;
    color: #333;
  }

  /* Styling the links for Companies, Services, Login, Register, and For Employers */
  nav ul li a.companies {
    background-color: #715AFF;
  }

  nav ul li a.services {
    background-color: #ff7f00;
  }

  nav ul li a.login {
    background-color: #F5555F;
  }

  nav ul li a.register {
    background-color: #00B1EF;
  }

  nav ul li a.for-employers {
    background-color: #6BB53E;
  }

  /* Styling the main content */
  main {
    padding: 20px;
  }

  main p {
    margin-bottom: 10px;
  }

  /* Styling the footer */
  footer {
    background-color: #f5f4fa;
    text-align: center;
    padding: 10px;
  }

  footer p {
    margin: 0;
    padding: 5px;
  }
</style>
</head>
<body>
<header>
  <!-- Adding the logo image -->
  <img src="file:///C:/Users/91798/Desktop/DevOps/jobmela_project/logo.png" alt="JobMela Logo" style="width: 145px; height: auto;">

  <!-- Adding the heading with styled letters -->
</header>
<nav>
<ul>
  <li><a href="#" class="companies">Companies</a></li>
  <li><a href="#" class="services">Services</a></li>
  <li><a href="login.html" class="login">Login</a></li>
  <li><a href="#" class="register">Register</a></li>
  <li><a href="#" class="for-employers">For Employers</a></li>
</ul>
</nav>
<main>
<p>Find your dream job here!</p>
<p>We have a wide variety of jobs available, from entry-level to executive positions.</p>
<p>We also offer a variety of services to help you with your job search, such as resume writing and interview coaching.</p>
</main>
<footer>
<p>&copy; 2023 JobMela</p>
</footer>
</body>
</html>
